#JWT
SECRET_KEY=IgniteRocketSeat

#RESET E-MAIL
FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

#AWS
AWS_ACCESS_KEY_ID=AKIAVKUR3QJD5N2NWCTX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-conceitos-typescript