apiVersion: backstage.io/v1alpha1
kind: API # Component, Template, API, Group, User, Resource, System, Domain, Location
metadata:
  name: conceitos-typescript
  description: Conceitos básicos do uso do TypeScript em uma API Node.js.
spec:
  type: openapi
  lifecycle: experimental
  owner: SRE
  system: typescript
  definiton: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Conceitos TypeScript API
