apiVersion: portaldx/v1alpha1
kind: API # Component, Template, API, Group, User, Resource, System, Domain, Location
metadata:
  name: conceitos-typescript
  description: Conceitos básicos do uso do TypeScript em uma API Node.js.
  tags:
    - node.js
    - typescript
  links:
    - url: https://www.rocketseat.com
      title: Rockeseat
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-a
  #system: typescript
  definiton: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Conceitos TypeScript API
