apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conceitos_typescript
  annotations:
    github.com/project-slug: padupe/conceitos_typescript
spec:
  type: other
  lifecycle: unknown
  owner: Teste
