#JWT
SECRET_KEY=IgniteRocketSeat

#RESET E-MAIL
FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

#AWS
AWS_ACCESS_KEY_ID=$$$$
AWS_SECRET_ACCESS_KEY=$$$
AWS_BUCKET=name_bucket
AWS_BUCKET_REGION=region
AWS_BUCKET_URL=url_example
## Para uso Geral
AWS_REGION=us-east-1

APP_API_URL=http://localhost:3333

#MailProvider
MAIL_PROVIDER=ethereal

DISK=local

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass

#Sentry
SENTRY_DSN=https://sentrydns.ingest.sentry.io/1234567