#JWT
SECRET_KEY=IgniteRocketSeat

#RESET E-MAIL
FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

#AWS
AWS_ACCESS_KEY_ID=$$$$
AWS_SECRET_ACCESS_KEY=$$$
AWS_BUCKET=name_bucket
AWS_BUCKET_REGION=region
AWS_BUCKET_URL=url_example

DISK=local